{
    "include": ["src/**/*.ts", "tests/**/*.ts"],
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "lib",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES2020",
        "lib": ["dom", "ESNext"]
    }
}
